@import url('https://use.fontawesome.com/releases/v5.3.1/css/all.css')
@import "code-style.scss"

pre[class*="language-"]
  margin: 0 0

.bulma
  @import '~bulma/bulma.sass'

.bulma
  pre
    code
      font-family: monaco
      font-size: 14px
      .tag
        display: inline
        padding: inherit
        line-height: inherit
        text-align: inherit
        font-size: inherit
        vertical-align: inherit
        border-radius: inherit
        font-weight: inherit
        white-space: inherit
        background: inherit
        margin: inherit
